# AFI.Registration.Api

./: AFI.Registration.Api.sln  README.md
AFI.Registration.Api/: AFI.Registration.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AFI.Registration.Api.Tests/: AFI.Registration.Api.Tests.csproj  BaseWebApplicationFactory.cs  CustomerControllerTests.cs  UnitTest1.cs
AFI.Registration.Api/Controllers/: CustomerRegistrationController.cs
AFI.Registration.Api/ExceptionHanding/: ValidationError.cs
AFI.Registration.Api/Models/: CustomerRegistrationResult.cs
AFI.Registration.Api/Properties/: launchSettings.json
AFI.Registration.Data/: AFI.Registration.Data.csproj  IRepository.cs  Repository.cs  ServiceCollectionExtensions.cs
AFI.Registration.Data.Customizations/: AFI.Registration.Data.Customizations.csproj  CustomerCustomization.cs
AFI.Registration.Data.Tests/: AFI.Registration.Data.Tests.csproj
AFI.Registration.Data.Tests/IntegrationTests/: BaseTestClass.cs  RepositoryTests.cs
AFI.Registration.Data/Context/: RegistrationContext.cs
AFI.Registration.Data/Entities/: Customer.cs  EntityBase.cs
AFI.Registration.Data/Migrations/: 20201220180004_initial.Designer.cs  20201220180004_initial.cs  RegistrationContextModelSnapshot.cs
AFI.Registration.Data/TypeConfiguration/: CustomerTypeConfiguration.cs
AFI.Registration.Services/: AFI.Registration.Services.csproj  CustomerRegistrationService.cs  DateTimeService.cs  ICustomerRegistrationService.cs  ServiceCollectionExtensions.cs
AFI.Registration.Services.Tests/: AFI.Registration.Services.Tests.csproj  CustomerRegistrationServiceTests.cs  DateTimeServiceTests.cs
AFI.Registration.Services.Tests/Validation/: RegistrationRequestValidationTests.cs
AFI.Registration.Services/Interfaces/: ICustomerRegistrationService.cs  IDateTimeService.cs
AFI.Registration.Services/Models/: RegistrationRequest.cs
AFI.Registration.Services/Validation/: RegistrationRequestValidator.cs
AFI.Test.Helpers/: AFI.Test.Helpers.csproj  AutoNSubstituteDataAttribute.cs  InlineAutoNSubstituteDataAttribute.cs
